# leiwenjie-base-support

./: README.md
base-support/: pom.xml
base-support/src/main/java/com/leiwenjie/base/support/common/: Constants.java  SupportConstants.java
base-support/src/main/java/com/leiwenjie/base/support/common/base/dao/: IBaseDao.java
base-support/src/main/java/com/leiwenjie/base/support/common/base/dao/impl/: BaseDao.java
base-support/src/main/java/com/leiwenjie/base/support/common/base/entity/: BaseEntity.java  StatefulEntity.java
base-support/src/main/java/com/leiwenjie/base/support/dictionary/entity/: Dictionary.java  DictionaryDetail.java  DictionaryDo.java
base-support/src/main/java/com/leiwenjie/base/support/globalvar/entity/: GlobalVar.java
base-support/src/main/java/com/leiwenjie/base/support/operalog/entity/: OperatorLog.java
base-support/src/main/java/com/leiwenjie/base/support/user/dao/: IUserDao.java  UserDao.java
base-support/src/main/java/com/leiwenjie/base/support/user/dao/impl/: UserDao.java
base-support/src/main/java/com/leiwenjie/base/support/user/entity/: User.java  UserDo.java  UserOpen.java  UserOpenDo.java
base-support/src/main/java/com/leiwenjie/base/support/user/service/: IUserService.java  UserService.java
base-support/src/main/resources/: log4j.properties
base-support/src/main/resources/ioc/: base.js  user.js
base-support/src/test/java/com/leiwenjie/base/support/base/: CreateTableTest.java  MyNutTestRunner.java
base-support/src/test/java/com/leiwenjie/base/support/user/dao/: UserDaoTest.java
base-support/src/test/resources/: dao.properties  log4j.properties
base-support/src/test/resources/ioc/: dao.js  sys.js
doc/dataDesign/: 基础结构表设计.xlsx
