# set log levels 
log4j.rootLogger = debug,stdout,dailyFile,errorFile

# 控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold = debug
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n

# 日常文件输出，每天一个文件
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.file = logs/base-support-logs/base-support.log
log4j.appender.dailyFile.Append = true
log4j.appender.dailyFile.Threshold = debug
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n

# 异常文件单独输出
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.file = logs/base-support-logs/base-support-error.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = error
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n